@for-phone-only: ~"only screen and (max-width: 599px)";
@for-tablet-portrait-up: ~"only screen and (min-width: 600px) and (max-width: 899px)";

.container-header {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50rem;
  width: auto;
  background-image: url("../images/Carousel-002.jpg");
  background-size: cover;
}
