.navbar {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: black;
  color: #fffffa;
  justify-content: space-between;
  height: 50px;
  align-items: flex-end;
  padding-bottom: 0.5rem;
  z-index: 100;

  .logo-container {
    display: flex;
    flex: 0 0 30%;
    justify-content: space-between;
    align-items: flex-end;
    div {
      margin: 0;
      flex: 0 0 70%;
      text-align: left;
    }
    .nav-logo {
      flex: 0 0 30%;
      justify-content: flex-end;
      text-align: right;
      padding-right: 2%;
    }
  }
  .open-studios {
    text-transform: uppercase;
    flex: 0 0 30%;
    align-self: flex-end;
    color: #f9ff21;
  }
  .nav-container {
    flex: 0 0 40%;
    height: 100%;
    .nav-items {
      display: flex;
      align-items: flex-end;
      justify-content: space-evenly;
      margin: 0;
      padding: 0;
      height: 100%;
      li {
        list-style-type: none;
      }
    }
  }
}
